\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\csgdef{mark@title}{1,2}
\citation{Coghlan2025}
\citation{Daly2024,Limongelli2022}
\citation{Wang2023}
\citation{Coghlan2025,Roumeliotis2022}
\citation{Moffat2024}
\citation{Nagpal2021,Srinivas2025}
\citation{Toms2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:problem}{{1.2}{1}{Problem Statement}{subsection.1.2}{}}
\citation{Jayaraman2022,Sezerrakolu2024}
\citation{Roumeliotis2022}
\citation{Rastakhiz2024}
\citation{Zhu2024}
\citation{Srinivas2025,Toms2004}
\citation{Niu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:aim}{{1.3}{2}{Research Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions (RQs)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:rqs}{{1.4}{2}{Research Questions (RQs)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{2}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:contribution}{{1.5}{2}{Contribution}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Structure}{2}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{2}{Paper Structure}{subsection.1.6}{}}
\citation{Srinivas2025}
\citation{Jindal2014}
\citation{vanderSluis2025}
\citation{Nagpal2021}
\citation{Pauzi2023}
\citation{Jindal2014,Limongelli2022}
\citation{Sezerrakolu2024}
\citation{Nagpal2021}
\citation{Toms2004}
\citation{Jayaraman2022}
\citation{Yu2024}
\citation{Milei2025}
\citation{Toms2004}
\citation{Coghlan2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{3}{Literature Review and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors Influencing Organic Visibility}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:lit_factors}{{2.1}{3}{Factors Influencing Organic Visibility}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technical Performance and Resource Structure}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:lit_tech}{{2.1.1}{3}{Technical Performance and Resource Structure}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Content Signals and Semantic Relevance}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:lit_content}{{2.1.2}{3}{Content Signals and Semantic Relevance}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measuring Content Quality and User Experience Signals}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:lit_quality}{{2.1.3}{3}{Measuring Content Quality and User Experience Signals}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Synthesizing Technical and Content Factors}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:lit_synthesis}{{2.1.4}{3}{Synthesizing Technical and Content Factors}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profiling and Characterizing Online Resources}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:lit_profiling}{{2.2}{3}{Profiling and Characterizing Online Resources}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Analysis of Information Retrieval Systems}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lit_comparison}{{2.3}{3}{Comparative Analysis of Information Retrieval Systems}{subsection.2.3}{}}
\citation{Bardas2025}
\citation{SilvaRodrigues2025}
\citation{Barbaresi2021}
\citation{Roumeliotis2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reverse Engineering Approaches in Information Retrieval}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:lit_reverse}{{2.4}{4}{Reverse Engineering Approaches in Information Retrieval}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gap}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:lit_gap}{{2.5}{4}{Research Gap}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:design}{{3.1}{4}{Research Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:collection}{{3.2}{4}{Data Collection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Query Set Preparation}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:queries}{{3.2.1}{4}{Query Set Preparation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Retrieval System Data Acquisition}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:serp_acq}{{3.2.2}{4}{Retrieval System Data Acquisition}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resource Content Acquisition}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:content_acq}{{3.2.3}{4}{Resource Content Acquisition}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:features}{{3.3}{4}{Feature Engineering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main Content Extraction}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:trafilatura}{{3.3.1}{4}{Main Content Extraction}{subsubsection.3.3.1}{}}
\citation{Reimers2019,Song2020}
\citation{Beltagy2020,Devlin2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Technical Performance Features (Lighthouse)}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:lighthouse}{{3.3.2}{5}{Technical Performance Features (Lighthouse)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Content Relevance and Attribute Features}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:content_features}{{3.3.3}{5}{Content Relevance and Attribute Features}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Description and Preprocessing}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:assembly}{{3.4}{5}{Dataset Description and Preprocessing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Analysis Strategy}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:analysis_strategy}{{3.5}{5}{Data Analysis Strategy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}RQ1: Resource Profiling and Clustering}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:analysis_rq1}{{3.5.1}{5}{RQ1: Resource Profiling and Clustering}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}RQ2: Visibility Patterns versus Profiles}{5}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:analysis_rq2}{{3.5.2}{5}{RQ2: Visibility Patterns versus Profiles}{subsubsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Column Types and Descriptions}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dataset_columns_types}{{1}{6}{Dataset Column Types and Descriptions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of the Final Analyzed Dataset (N=\num {14465})}}{6}{table.2}\protected@file@percent }
\newlabel{tab:comprehensive_stats}{{2}{6}{Descriptive Statistics of the Final Analyzed Dataset (N=\num {14465})}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}RQ3: Comparative System Analysis (Google vs. Bing)}{6}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsubsec:analysis_rq3}{{3.5.3}{6}{RQ3: Comparative System Analysis (Google vs. Bing)}{subsubsection.3.5.3}{}}
\citation{Nagpal2021,Toms2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}RQ4: Inferring Factor Priorities (Technical vs. Content)}{7}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsubsec:analysis_rq4}{{3.5.4}{7}{RQ4: Inferring Factor Priorities (Technical vs. Content)}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Derived Resource Profiles}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:results_rq1}{{4.1}{7}{RQ1: Derived Resource Profiles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Visibility Patterns and Profiles}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results_rq2}{{4.2}{7}{RQ2: Visibility Patterns and Profiles}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determination of optimal cluster number ($K$) using Elbow method (left Y-axis, WCSS) and Silhouette analysis (right Y-axis, Average Silhouette Score). $K=6$ was selected.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:rq1_optimal_clusters}{{1}{8}{Determination of optimal cluster number ($K$) using Elbow method (left Y-axis, WCSS) and Silhouette analysis (right Y-axis, Average Silhouette Score). $K=6$ was selected}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Scaled Feature Values for the Six Identified Cluster Profiles (RQ1)}}{9}{table.3}\protected@file@percent }
\newlabel{tab:rq1_cluster_summary}{{3}{9}{Mean Scaled Feature Values for the Six Identified Cluster Profiles (RQ1)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified Cluster Quality and Cohesion Metrics (RQ1)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:cluster_quality}{{4}{9}{Identified Cluster Quality and Cohesion Metrics (RQ1)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Comparative System Analysis (Google vs. Bing)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:results_rq3}{{4.3}{9}{RQ3: Comparative System Analysis (Google vs. Bing)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ4: Inferred Factor Priorities}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:results_rq4}{{4.4}{9}{RQ4: Inferred Factor Priorities}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kruskal-Wallis H-Test Results for Feature Differentiation Across Clusters (RQ1)}}{10}{table.5}\protected@file@percent }
\newlabel{app:rq1_cluster_validation_table}{{5}{10}{Kruskal-Wallis H-Test Results for Feature Differentiation Across Clusters (RQ1)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kruskal-Wallis H-Test Results for Features Across Ranking Tiers (High, Medium, Low) for Google and Bing (RQ2)}}{10}{table.6}\protected@file@percent }
\newlabel{tab:rq2_kruskal_wallis_ranks}{{6}{10}{Kruskal-Wallis H-Test Results for Features Across Ranking Tiers (High, Medium, Low) for Google and Bing (RQ2)}{table.6}{}}
\citation{Yu2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D PCA visualization of the six identified cluster profiles. The axes labels describe the main features contributing to each component, and the percentage of variance they explain.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:pca_visualization}{{2}{11}{2D PCA visualization of the six identified cluster profiles. The axes labels describe the main features contributing to each component, and the percentage of variance they explain}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\citation{Srinivas2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar plot of mean scaled feature values for the six cluster profiles (RQ1).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:rq1_cluster_radar_normalized}{{3}{12}{Radar plot of mean scaled feature values for the six cluster profiles (RQ1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Resource Profiles (RQ1)}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:discussion_rq1}{{5.1}{12}{Interpretation of Resource Profiles (RQ1)}{subsection.5.1}{}}
\citation{Nagpal2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile Distribution Across Ranking Groups for Google and Bing (RQ2).}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:rq2_profile_dist_combined}{{4}{13}{Profile Distribution Across Ranking Groups for Google and Bing (RQ2)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inferring System Ranking Logic (RQ2 \& RQ4)}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:discussion_rq2_rq4}{{5.2}{13}{Inferring System Ranking Logic (RQ2 \& RQ4)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Profile Distributions in Top 5 Ranks: Google vs. Bing (RQ3).}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:rq3_profile_comparison}{{5}{14}{Comparison of Profile Distributions in Top 5 Ranks: Google vs. Bing (RQ3)}{figure.5}{}}
\citation{Roumeliotis2022}
\citation{Toms2004}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Median Feature Values for Top-Ranking (1-5) Pages between Google and Bing (RQ3)}}{15}{table.7}\protected@file@percent }
\newlabel{tab:rq3_feature_comparison}{{7}{15}{Comparison of Median Feature Values for Top-Ranking (1-5) Pages between Google and Bing (RQ3)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profiling System Differences (RQ3)}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:discussion_rq3}{{5.3}{15}{Profiling System Differences (RQ3)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative feature importance from Random Forest for Google (left) and Bing (right) (RQ4).}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:rq4_feature_importance_combined}{{6}{16}{Relative feature importance from Random Forest for Google (left) and Bing (right) (RQ4)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synthesis and Overall Picture}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:discussion_synthesis}{{5.4}{16}{Synthesis and Overall Picture}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:discussion_implications}{{5.5}{17}{Implications}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:discussion_limitations}{{5.6}{17}{Limitations}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Code Availability}{18}{section.6}\protected@file@percent }
\newlabel{sec:data_code_availability}{{6}{18}{Data and Code Availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principal Findings}{18}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:conclusion_summary}{{7.1}{18}{Principal Findings}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Concluding Remarks}{19}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:conclusion_remarks}{{7.2}{19}{Concluding Remarks}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Research Directions}{19}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:conclusion_future}{{7.3}{19}{Future Research Directions}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ordinal Logistic Regression for Predicting SERP Quintiles - Google (System A) (RQ4)}}{20}{table.8}\protected@file@percent }
\newlabel{app:rq4_regression_google}{{8}{20}{Ordinal Logistic Regression for Predicting SERP Quintiles - Google (System A) (RQ4)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Statistical Test Results}{20}{appendix.A}\protected@file@percent }
\newlabel{app:detailed_stats}{{A}{20}{Detailed Statistical Test Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}RQ4 - Ordinal Logistic Regression Results}{20}{subsection.A.1}\protected@file@percent }
\newlabel{app:rq4_regression_tables}{{A.1}{20}{RQ4 - Ordinal Logistic Regression Results}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ordinal Logistic Regression for Predicting SERP Quintiles - Bing (System B) (RQ4)}}{21}{table.9}\protected@file@percent }
\newlabel{app:rq4_regression_bing}{{9}{21}{Ordinal Logistic Regression for Predicting SERP Quintiles - Bing (System B) (RQ4)}{table.9}{}}
\newlabel{RF1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}RQ4 - Spearman Correlation Heatmaps}{22}{subsection.A.2}\protected@file@percent }
\newlabel{app:rq4_correlation_heatmaps}{{A.2}{22}{RQ4 - Spearman Correlation Heatmaps}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spearman Correlation Heatmaps with SERP Position for Google (left) and Bing (right) (RQ4).}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:rq4_correlation_heatmaps_combined_appendix}{{7}{22}{Spearman Correlation Heatmaps with SERP Position for Google (left) and Bing (right) (RQ4)}{figure.7}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{23}
\gdef \@abspage@last{24}
